const Map<String, String> enLanguagePackage = {
  "Explore Jobs": "Explore Jobs",
  "Choose a Freelancer": "Choose a Freelancer",
  "World Wide Communication": "World Wide Communication",
  "OR": "OR",
  "Email": "Email",
  "Password": "Password",
  "Forget Password?": "Forget Password?",
  "Don’t Have An Account?": "Don’t Have An Account?",
  "Register": "Register",
  "Change language": "Change language",
  'login': 'Log In',
  'Full name': 'Full name',
  'Confirm Password': 'Confirm Password',
  'Already Have An Account?': 'Already Have An Account?',
  "Please enter the form!": "Please enter the form!",
  "The password does not match!": "The password does not match!",
  "Please enter your phone number":
      "Please enter your phone number, so we can verify you.",
  "Next": "Next",
  "Please enter your phone!": "Please enter your phone!",
  "Verify Code": "Verify Code",
  "Didn’t Receive A Code?": "Didn’t Receive A Code?",
  "Resend Code": "Resend Code",
  "Confirm": "Confirm",
  "Please enter the code": "Please enter the code",
  "Congrats!": "Congrats!",
  "Account Created Successfully": "Account Created Successfully",
  "Account Recovery Successfully": "Account Recovery Successfully",
  "Get Started": "Get Started",
  "Forget Password": "Forget Password",
  "Please enter your email address to reset your password":
      "Please enter your email address to reset your password",
  "Send Code": "Send Code",
  "Check your email inbox":
      "Check your email inbox, we have sent you the code at ",
  'Home': 'Home',
  'Chat': 'Chat',
  'Order': 'Order',
  'Profile': 'Profile',
  "Dark Mode": "Dark Mode",
  "Language": "Language",
  'Go': 'Where Do You\nWant Go',
  'Search your services': 'Search your services',
  'Search your sellers': 'Search your sellers',
  'PopularCategories': 'Popular Categories',
  "See All": "See All",
  'inspired': 'Inspired by your browsing history',
  'recently view': 'Recently viewed and more',
  'recently save': 'Recently save',
  'categories': 'Categories',
  'save list': 'Saved lists',
  'done': 'Done',
  'create list': 'Create a New List',
  'cancel': 'Cancel',
  'create': 'Create',
  'my list': 'My lists',
  'rename': 'Rename',
  'service': 'Services',
  'seller': 'Sellers',
  'clear history': 'Clear History',
  'search service history': 'Search Services history',
  'search seller history': 'Search Sellers history',
  'recently view service': 'Recently viewed services',
  'recently view user': 'Recently viewed users',
  'filter': 'Filters',
  'clear': 'Clear',
  'sort by': 'Sort by',
  'category': 'Category',
  'all category': 'All Categories',
  'option': 'Options',
  'to': 'to',
  'apply': 'Apply',
  'delivery time': 'Delivery time',
  'any': 'Any',
  'price range': 'Price range',
  'Relevance': 'Relevance',
  'Best selling': 'Best selling',
  'New arrivals': 'New arrivals',
  '7 days': 'Up to 7 days',
  '3 days': 'Up to 3 days',
  '24 hours': 'Up to 24 hours',
  'all': 'All in',
  'service type': 'Service type',
  'switch_seller': 'Switch to Seller mode',
  'switch_buyer': 'Switch to Buyer mode',
  "Preferences": "Preferences",
  "General": "General",
  "Customer reviews": "Customer reviews",
  "Logout": "Logout",
  "In-app credit": "In-app credit",
  "My profile": "My profile",
  "Manage requests": "Manage requests",
  "Saved": "Saved",
  "My Cliver": "My Cliver",
  "Switch to Seller mode": "Switch to Seller mode",
  "Earnings": "Earnings",
  "Buyer requests": "Buyer requests",
  "My Posts": "My Posts",
  "My Orders": "My Orders",
  "Manage post": "Manage post",
  "You have no post yet": "You have no post yet",
  "Manage orders": "Manage orders",
  "You have no order yet": "You have no order yet",
  "Created": "Created",
  "Doing": "Doing",
  "Delivered": "Delivered",
  "Completed": "Completed",
  "Cancelled": "Cancelled",
  "All": "All",
  "Inbox": "Inbox",
  "Edit": "Edit",
  "Unread": "Unread",
  "Spam": "Spam",
  "Offline": "Offline",
  "Write now": "Write now",
  "Server error": "Server error",
  "You": "You",
  "has replied to": "has replied to",
  "yourself": "yourself",
  "your message": "your message",
  "their own message": "their own message",
  "Error": "Error",
  "Something went wrong": "Something went wrong",
  "This message is related to": "This message is related to",
  "Withdraw the Offer": "Withdraw the Offer",
  "Accept": "Accept",
  "Deny": "Deny",
  "Switch to buyer mode to view action": "Switch to buyer mode to view action",
  "Switch to buyer mode": "Switch to buyer mode",
  "History": "History",
  "Personal balance": "Personal balance",
  "My credit": "My credit",
  "Input the amount you want": "Input the amount you want",
  "Please enter the amount": "Please enter the amount",
  "Payment": "Payment",
  "Deposit": "Deposit",
  "Refund": "Refund",
  "Withdrawal": "Withdrawal",
  "Deadline": "Deadline",
  "Flexible": "Flexible",
  "Budget": "Budget",
  "Manage request": "Manage request",
  "Edit name": "Edit name",
  "Delete list": "Delete list",
  "From": "From",
  "Create request": "Create request",
  "e.g. website, design something, and more.":
      "e.g. website, design something, and more.",
  "Describe your needs": "Describe your needs",
  "Which category best fits your project":
      "Which category best fits your project",
  "Let’s talk timing": "Let’s talk timing",
  "I need it by": "I need it by",
  "Let’s talk money": "Let’s talk money",
  "My budget is": "My budget is",
  "Tags": "Tags",
  "Enter tag": "Enter tag",
  "I have a deadline": "I have a deadline",
  "I'm flexible": "I'm flexible",
  "About": "About",
  "Reviews": "Reviews",
  "User information": "User information",
  "Member since": "Member since",
  "Avg. response time": "Avg. response time",
  "Last active": "Last active",
  "Languages": "Languages",
  "Skills": "Skills",
  "Total": "Total",
  "Seller": "Seller",
  "Buyer": "Buyer",
  "Date ordered": "Date ordered",
  "Revision times": "Revision times",
  "Revision times left": "Revision times left",
  "Time line": "Time line",
  "Active": "Active",
  "Paused": "Paused",
  "Draft": "Draft",
  "ratings": "ratings",
  "Delivery days": "Delivery days",
  "Revisions": "Revisions",
  "Edit your post": "Edit your post",
  "reviews": "reviews",
  "Review": "Review",
  "Ratings": "Ratings",
  "Most relevant": "Most relevant",
  "Most recent": "Most recent",
  "Most favorable": "Most favorable",
  "Most critical": "Most critical",
  "I'm on a budget": "I'm on a budget",
  "I'm not sure": "I'm not sure",
  "PendingPayment": "PendingPayment",
  "Delete": "Delete",
  "Mark all": "Mark all",
  "Mark read": "Mark read",
  "Block": "Block",
  "Pending payment": "Pending payment",
  "Continue payment": "Continue payment",
  "You placed an order": "You placed an order",
  "The order started": "The order started",
  "reworked the order": "reworked the order",
  "Your order is being processed": "Your order is being processed",
  "delivered the order": "delivered the order",
  "Rework": "Rework",
  "The order was completed": "The order was completed",
  "You left this seller a": "You left this seller a",
  "star review": "star review",
  "gave you a": "gave you a",
  "Please leave your comment at least 10 characters":
      "Please leave your comment at least 10 characters",
  "Submit your review": "Submit your review",
  "Skip": "Skip",
  "Payment success": "Payment success",
  "You have paid for the service": "You have paid for the service",
  "Notification": "Notification",
  "Download successfully": "Download successfully",
  "Unsupported file type": "Unsupported file type",
  "Please pick a zip file": "Please pick a zip file",
  "Canceled order": "Canceled order",
  "placed an order": "placed an order",
  "Start": "Start",
  "You have started work": "You have started work",
  "Reworked the order": "Reworked the order",
  "Delivery": "Delivery",
  "You have delivered the order": "You have delivered the order",
  "You have to wait for the buyer to review first":
      "You have to wait for the buyer to review first",
  "Success": "Success",
  "Accept delivered order success": "Accept delivered order success",
  "Deny delivered order success": "Deny delivered order success",
  "Warning": "Warning",
  "Cancel order successfully": "Cancel order successfully",
  "Ok": "Ok",
  "You left this buyer a": "You left this buyer a",
  "Please select a zip file": "Please select a zip file",
  "You have to wait for the buyer to agree":
      "You have to wait for the seller to agree",
  "Offer Withdrawn": "Offer Withdrawn",
  'enterAllInformation': 'Please enter all the information',
  "Withdraw": "Withdraw",
  "Analytics": "Analytics",
  "Earning in": "Earning in",
  "Avg. selling price": "Avg. selling price",
  "Active orders": "Active orders",
  "Available for withdrawal": "Available for withdrawal",
  "Completed orders": "Completed orders",
  "Revenues": "Revenues",
  "Cancelled orders": "Cancelled orders",
  "Pending clearance": "Pending clearance",
  "Withdrawed money": "Withdraw",
  "Used for purchases": "Used for purchases",
  "Cleared": "Cleared",
  "Input the amount you want to draw": "Input the amount you want",
  "Here you can find buyer's requests that match your skills":
      "Here you can find buyer's requests that match your skills",
  "Price": 'Price',
  'No Save list': 'No Save list',
  "Please enter valid amount": "Please enter valid amount",
  "The amount must greater than zero": "The amount must greater than zero",
  "Payment method": "Payment method",
  "MyWallet": "Your wallet",
  "Unpaid order": "Unpaid order",
  "1 hours": "1 hours",
  "Japanese": "Japanese",
  "Advanced": "Advanced",
  "Basic": "Basic",
  "1 hour ago": "1 hour ago",
  "Jun 2021": "Jun 2021",
  "Vietnam": "Vietnam",
  "Edit profile": "Edit profile",
  "Posts": "Posts",
  "day ago": "day ago",
  "days ago": "days ago",
  "week ago": "week ago",
  "weeks ago": "weeks ago",
  "month ago": "month ago",
  "months ago": "months ago",
  "post": "post",
  "by": "by",
  "Lever 2 Seller": "Lever 2 Seller",
  "Negative" : "Negative",
  "Normal" : "Normal",
  "Positive" : "Positive"
};
