const Map<String, String> viLanguagePackage = {
  "Explore Jobs": "Khám phá việc làm",
  "Choose a Freelancer": "Lựa chọn phù hợp",
  "World Wide Communication": "Kết nối toàn cầu",
  "OR": "HOẶC",
  "Email": "Tài khoản",
  "Password": "Mật khẩu",
  "Forget Password?": "Quên mật khẩu?",
  "Don’t Have An Account?": "Chưa có tài khoản?",
  "Register": "Đăng ký",
  "Change language": "Đổi ngôn ngữ",
  'login': 'Đăng nhập',
  'Full name': 'Họ tên',
  'Confirm Password': 'Xác nhận mật khẩu',
  'Already Have An Account?': 'Có tài khoản rồi?',
  "Please enter the form!": 'Vui lòng nhập đầy đủ!',
  "The password does not match!": 'Mật khẩu không khớp!',
  "Please enter your phone number":
      "Vui lòng nhập số điện thoại của bạn để chúng tôi có thể xác minh",
  "Next": "Tiếp tục",
  "Please enter your phone!": "Vui lòng nhập số điện thoại!",
  "Verify Code": "Xác thực mã",
  "Didn’t Receive A Code?": "Chưa nhận được mã?",
  "Resend Code": "Gửi lại",
  "Confirm": "Xác nhận",
  "Please enter the code": "Vui lòng nhập mã bảo mật",
  "Congrats!": "Chúc mừng!",
  "Account Created Successfully": "Tạo tài khoản thành công",
  "Account Recovery Successfully": "Khôi phục tài khoản thành công",
  "Get Started": "Bắt đầu",
  "Forget Password": "Quên mật khẩu",
  "Please enter your email address to reset your password":
      "Vui lòng nhập email để khôi phục mật khẩu",
  "Send Code": "Gửi mã",
  "Check your email inbox":
      "Kiểm tra hộp thư của bạn, chúng tôi đã gửi mã đến ",
  'Home': 'Trang chủ',
  'Chat': 'Trò chuyện',
  'Order': 'Đơn hàng',
  'Profile': 'Cá nhân',
  "Dark Mode": "Ban đêm",
  "Language": "Ngôn ngữ",
  'Go': 'Bạn muốn đi du lịch\nở đâu',
  'Search your services': 'Tìm kiếm các dịch vụ của bạn',
  'Search your sellers': 'Tìm kiếm người mua',
  'PopularCategories': 'Thể loại phổ biến',
  'See All': "Tất cả",
  'inspired': 'Gợi ý từ lịch sử tìm kiếm của bạn',
  'recently view': 'Đã xem gần đây và hơn thế nữa',
  'recently save': 'Đã lưu gần đây',
  'categories': 'Thể loại',
  'save list': 'Lưu danh sách',
  'done': 'Xong',
  'create list': 'Tạo một danh sách mới',
  'cancel': 'Hủy',
  'create': 'Tạo',
  'my list': 'Danh sách của tôi',
  'rename': 'Đổi tên',
  'service': 'Dịch vụ',
  'seller': 'Người bán',
  'clear history': 'Xóa lịch sử',
  'search service history': 'Lịch sử tìm kiếm dịch vụ',
  'search seller history': 'Lịch sử tìm kiếm người bán',
  'recently view service': 'Dịch vụ xem gần đây',
  'recently view user': 'Người dùng xem gần đây',
  'filter': 'Lọc',
  'clear': 'Bỏ chọn',
  'sort by': 'Sắp xếp',
  'category': 'Thể loại',
  'all category': 'Tất cả thể loại',
  'option': 'Tùy chọn',
  'to': 'đến',
  'apply': 'Áp dụng',
  'delivery time': 'Thời gian vận chuyển',
  'any': 'Bất kỳ',
  'price range': 'Phạm vi giá',
  'Relevance': 'Mức độ liên quan',
  'Best selling': 'Bán chạy nhất',
  'New arrivals': 'Hàng mới về',
  '7 days': '7 ngày',
  '3 days': '3 ngày',
  '24 hours': '24 giờ',
  'all': 'Tất cả',
  'service type': 'Loại dịch vụ',
  'switch_seller': 'Chuyển sang chế độ người mua',
  'switch_buyer': 'Chuyển sang chế độ người bán',
  "Preferences": "Tùy chọn",
  "General": "Chung",
  "Support": "Hỗ trợ",
  "Logout": "Đăng xuất",
  "In-app credit": "Ví của bạn",
  "My profile": "Hồ sơ",
  "Manage requests": "Quản lý yêu cầu",
  "Saved": "Đã lưu",
  "My Cliver": "Cliver của tôi",
  "Switch to Seller mode": "Chuyển qua chế độ người bán",
  "Earnings": "Thu nhập",
  "Buyer requests": "Nhu cầu người mua",
  "My Posts": "Bài đăng",
  "My Orders": "Đơn đặt hàng",
  "Manage post": "Quản lý bài đăng",
  "You have no post yet": "Bạn chưa có bài đăng nào",
  "Manage orders": "Quản lý đơn mua",
  "You have no order yet": "Bạn chưa có đơn đặt hàng nào",
  "Created": "Đã tạo",
  "Doing": "Đang làm",
  "Delivered": "Đã được giao",
  "Completed": "Đã hoàn thành",
  "Cancelled": "Đã hủy",
  "All": "Tất cả",
  "Inbox": "Hộp thư đến",
  "Edit": "Sửa",
  "Unread": "Chưa đọc",
  "Spam": "Thư rác",
  "Offline": "Ngoại tuyến",
  "Write now": "Nhập tin nhắn",
  "Server error": "Lỗi server",
  "You": "Bạn",
  "has replied to": "Đã trả lời",
  "yourself": "chính mình",
  "your message": "tin nhắn của bạn",
  "their own message": "tin nhắn của họ",
  "Error": "Lỗi",
  "Something went wrong": "Đã xảy ra sự cố",
  "This message is related to": "Tin nhắn này có liên quan đến",
  "Withdraw the Offer": "Rút lại đề nghị",
  "Accept": "Đồng ý",
  "Deny": "Từ chối",
  "Switch to buyer mode to view action":
      "Chuyển qua chế độ người bán để thao tác",
  "Switch to buyer mode": "Chuyển qua chế độ người bán",
  "History": "Lịch sử",
  "Personal balance": "Số dư trong ví",
  "My credit": "Tín dụng của tôi",
  "Input the amount you want": "Nhập số tiền bạn muốn nạp",
  "Please enter the amount": "Vui lòng nhập số lượng muốn nạp",
  "Payment": "Giao dịch",
  "Deposit": "Nạp tiền",
  "Refund": "Hoàn tiền",
  "Withdrawal": "Rút tiền",
  "Deadline": "Hạn nộp",
  "Flexible": "Linh hoạt",
  "Budget": "Ngân sách",
  "Manage request": "Quản lý yêu cầu",
  "Edit name": "Sửa tên",
  "Delete list": "Xóa danh sách",
  "From": "Từ",
  "Create request": "Tạo yêu cầu",
  "e.g. website, design something, and more.":
      "Ví dụ: website, thiết kế gì đó và nhiều hơn thế nữa",
  "Describe your needs": "Mô tả nhu cầu của bạn",
  "Which category best fits your project":
      "Danh mục nào phù hợp nhất với dự án của bạn",
  "Let’s talk timing": "Hãy nói về thời gian",
  "I need it by": "Tôi cần nó bởi",
  "Let’s talk money": "Hãy nói về tiền bạc",
  "My budget is": "Ngân sách của tôi khoảng",
  "Tags": "Thẻ",
  "Enter tag": "Nhập tên thẻ",
  "I have a deadline": "Tôi có thời hạn",
  "I'm flexible": "Tôi khá linh hoạt",
  "About": "Thông tin cơ bản",
  "Reviews": "Đánh giá",
  "User information": "Thông tin người dùng",
  "Member since": "Thành viên kể từ",
  "Avg. response time": "Thời gian phản hồi trung bình",
  "Last active": "Hoạt động lần cuối",
  "Languages": "Ngôn ngữ",
  "Skills": "Kĩ năng",
  "Total": "Tổng cộng",
  "Seller": "Người bán",
  "Buyer": "Người mua",
  "Date ordered": "Ngày đặt hàng",
  "Revision times": "Số lần làm lại",
  "Revision times left": "Sô lần làm lại còn lại",
  "Time line": "Mốc thời gian",
  "Active": "Hoạt động",
  "Paused": "Tạm dừng",
  "Draft": "Bản nháp",
  "ratings": "lượt đánh giá",
  "Delivery days": "Số ngày thực hiện",
  "Revisions": "Số lần sửa đổi",
  "Edit your post": "Chỉnh sửa bài đăng",
  "reviews": "lượt đánh giá",
  "Review": "Đánh giá",
  "Ratings": "lượt đánh giá",
  "Most relevant": "Liên quan nhất",
  "Most recent": "Gần đây nhất",
  "Most favorable": "Yêu thích nhất",
  "Most critical": "Chỉ trích nhất",
  "I'm on a budget": "Khoảng ngân sách",
  "I'm not sure": "Tôi không chắc",
  "PendingPayment": "Chờ thanh toán",
  "Delete": "Xóa",
  "Mark all": "Tất cả",
  "Mark read": "Đã đọc",
  "Block": "Chặn",
  "Pending payment": "Chờ thanh toán",
  "Continue payment": "Tiếp tục thanh toán",
  "You placed an order": "Bạn đã đặt hàng",
  "The order started": "Đơn đặt hàng đã được bắt đầu thực hiện",
  "reworked the order": "làm lại đơn hàng",
  "Your order is being processed": "Đơn hàng của bạn đang được thực hiện",
  "delivered the order": "đã giao hàng",
  "Rework": "Làm lại",
  "The order was completed": "Đơn hàng đã hoàn thành",
  "You left this seller a": "Bạn đánh giá người bán này",
  "star review": "sao",
  "gave you a": "đánh giá bạn",
  "Please leave your comment at least 10 characters":
      "Vui lòng ghi ít nhất 10 kí tự",
  "Submit your review": "Gửi đánh giá",
  "Skip": "Bỏ qua",
  "Payment success": "Thanh toán thành công",
  "You have paid for the service": "Bạn đã thanh toán dịch vụ này",
  "Notification": "Thông báo",
  "Download successfully": "Tải xuống thành công",
  "Unsupported file type": "Định dạng tệp không hỗ trợ",
  "Please pick a zip file": "Vui lòng chọn tệp zip",
  "Canceled order": "Đơn hàng đã bị hủy",
  "placed an order": "đã đặt hàng",
  "Start": "Bắt đầu",
  "You have started work": "Bạn đã bắt đầu làm",
  "Reworked the order": "Làm lại đơn hàng",
  "Delivery": "Giao hàng",
  "You have delivered the order": "Bạn đã giao hàng",
  "You have to wait for the buyer to review first":
      "Bạn phải đợi người bán đánh giá trước",
  "Success": "Thành công",
  "Accept delivered order success": "Chấp nhận đơn hàng thành công",
  "Deny delivered order success": "Từ chối đơn hàng thành công",
  "Warning": "Cảnh báo",
  "Cancel order successfully": "Hủy đơn hàng thành công",
  "Ok": "Đồng ý",
  "You left this buyer a": "You left this seller a",
  "Please select a zip file": "Vui lòng chọn tệp zip",
  "You have to wait for the buyer to agree": "Bạn phải chờ người mua đồng ý",
  "Offer Withdrawn": "Đề nghị đã bị rút",
  'enterAllInformation': 'Vui lòng điền đủ thông tin',
  "Withdraw": "Rút tiền",
  "Analytics": "Phân tích",
  "Earning in": "Thu nhập trong",
  "Avg. selling price": "Trung bình giá bán",
  "Active orders": "số đơn hàng đang hoạt động",
  "Available for withdrawal": "Có thể rút",
  "Completed orders": "Số đơn đã hoàn thành",
  "Revenues": "Doanh thu",
  "Cancelled orders": "Số đơn bị hủy",
  "Pending clearance": "Số dư đang chờ kết quả",
  "Withdrawed money": "Số tiền đã rút",
  "Used for purchases": "Dùng trong giao dịch",
  "Cleared": "Lợi nhuận đã kiếm được",
  "Input the amount you want to draw": "Nhập số tiền bạn muốn rút",
  "Here you can find buyer's requests that match your skills":
      "Tại đây bạn có thể tìm thấy những nhu cầu phù hợp với khản năng của bạn",
  "Price": "Giá tiền",
  'No Save list': 'Chưa có danh sách yêu thích',
  "Please enter valid amount": "Vui lòng nhập số tiền hợp lệ",
  "The amount must greater than zero": "Số tiền phải lớn hơn 0",
  "Payment method": "Phương thức thanh toán",
  "MyWallet": "Ví của bạn",
  "Unpaid order": "Đơn hàng chưa được thanh toán",
  "1 hours": "1 giờ",
  "Japanese": "Tiếng Nhật",
  "Advanced": "Nâng cao",
  "Basic": "Cơ bản",
  "1 hour ago": "1 giờ trước",
  "Jun 2021": "Tháng 1, 2021",
  "Vietnam": "Việt Nam",
  "Edit profile": "Chỉnh sửa hồ sơ",
  "Posts": "Bài đăng",
  "day ago": "ngày trước",
  "days ago": "ngày trước",
  "week ago": "tuần trước",
  "weeks ago": "tuần trước",
  "month ago": "tháng trước",
  "months ago": "tháng trước",
  "post": "bài đăng",
  "by": "bởi",
  "Lever 2 Seller": "Người bán cấp độ 2",
};
